
Status: FAILED!
Check: 1
Test: 300 to 500 case 1
Reason: Unable to find '['750', '429.2', '0.8']' in the program's output.
Balance: $750
Withdrawing: $

Withdrew $320 for $320.8
New balance: $108.4.
Error : AssertionError - Unable to find a number close enough to 429.2 (+/-0.00) in the program's output.
Timestamp: 2025-02-10 03:27:21.354611

Status: PASSED!
Check: 2
Test: 300 to 500 case 1 final account balance
Reason: 429.20 + ` was found in the program.None
Timestamp: 2025-02-10 03:27:21.354814
