
Status: FAILED!
Check: 1
Test: Division test 1
Reason: Unable to find '['17.42']' in the program's output.
Invalid operator.
Error : AssertionError - Unable to find a number close enough to 17.42 (+/-0.00) in the program's output.
Timestamp: 2025-02-10 02:28:33.978996

Status: FAILED!
Check: 2
Test: Multiplication test 1
Reason: Unable to find '['52.38']' in the program's output.
Invalid operator.
Error : AssertionError - Unable to find a number close enough to 52.38 (+/-0.00) in the program's output.
Timestamp: 2025-02-10 02:28:33.981159

Status: FAILED!
Check: 3
Test: Subtraction test 1
Reason: Unable to find '['34.42']' in the program's output.
Invalid operator.
Error : AssertionError - Unable to find a number close enough to 34.42 (+/-0.00) in the program's output.
Timestamp: 2025-02-10 02:28:33.983226

Status: FAILED!
Check: 4
Test: Addition test 1
Reason: Unable to find '['3520.78']' in the program's output.
Invalid operator.
Error : AssertionError - Unable to find a number close enough to 3520.78 (+/-0.00) in the program's output.
Timestamp: 2025-02-10 02:28:33.985247
