
Status: FAILED!
Check: 1
Test: Test case 1
Reason: Unable to find '['(?<!-)17', '21080', '20641']' in the program's output.
Enter the population of towns A and B and the growth rates of towns A and B: Year 2: 91, 405
Year 3: 131, 527
Year 4: 189, 685
Year 5: 272, 891
Year 6: 392, 1158
Year 7: 564, 1505
Year 8: 813, 1957
Year 9: 1171, 2545
Year 10: 1686, 3308
Year 11: 2429, 4301
Year 12: 3497, 5591
Year 13: 5036, 7269
Year 14: 7253, 9449
Year 15: 10444, 12284
Year 16: 15040, 15969
Year 17: 21657, 20760
Town A's population surpasses town B's in year 17 with 21657 compared to 20760.
Error : AssertionError - Unable to find 21080 in the program's output.
Timestamp: 2025-02-16 14:54:42.590570

Status: PASSED!
Check: 2
Test: Test case 2
Reason: None
Timestamp: 2025-02-16 14:54:42.592852
