
Status: FAILED!
Check: 1
Test: Output 1-10 squared (Part d)
Reason: Unable to find '['1 1', '2 4', '3 9', '4 16', '5 25', '6 36', '7 49', '8 64', '9 81', '10 100']' in the program's output.
Enter two integers: 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 
Total odd numbers: 16, sum 320
.
Error : AssertionError - Unable to find 2\s+4 in the program's output.
Timestamp: 2025-02-16 14:22:17.797061

Status: FAILED!
Check: 2
Test: Output 1-10 squared case 2 (Part d)
Reason: Unable to find '['1 1', '2 4', '3 9', '4 16', '5 25', '6 36', '7 49', '8 64', '9 81', '10 100']' in the program's output.
Enter two integers: 987 989 991 993 995 997 999 1001 
Total odd numbers: 8, sum 7952
.
Error : AssertionError - Unable to find 1\s+1 in the program's output.
Timestamp: 2025-02-16 14:22:17.801042
