
Status: FAILED!
Check: 1
Test: Sum of even numbers output (Part c)
Reason: Unable to find '['340']' in the program's output.
Enter two integers: 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 
Total odd numbers: 16
.
Error : AssertionError - Unable to find a number close enough to 340 (+/-0.00) in the program's output.
Timestamp: 2025-02-16 14:21:24.667584

Status: FAILED!
Check: 2
Test: Sum of even numbers output case 2 (Part c)
Reason: Unable to find '['6958']' in the program's output.
Enter two integers: 987 989 991 993 995 997 999 1001 
Total odd numbers: 8
.
Error : AssertionError - Unable to find a number close enough to 6958 (+/-0.00) in the program's output.
Timestamp: 2025-02-16 14:21:24.669583
