
Status: FAILED!
Check: 1
Test: Test case 1
Reason: Unable to find '['2:40:30']' in the program's output.
Input the duration in seconds:
2:40:60.
Error : AssertionError - Unable to find 2:40:30 in the program's output.
Timestamp: 2025-01-19 18:10:02.796858

Status: FAILED!
Check: 2
Test: Test case 2
Reason: Unable to find '['113818:18:10']' in the program's output.
Input the duration in seconds:
113818:18:0.
Error : AssertionError - Unable to find 113818:18:10 in the program's output.
Timestamp: 2025-01-19 18:10:02.799094
